* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  // overflow-x: hidden;

  font-size: 18px;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;

  @media (min-width: 1400px) {
    font-size: 24px;
  }
}

body {
  position: relative;
}

a,
a:hover {
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  color: #fff;
}
a,
a:visited {
  font-family: "Oswald", sans-serif;
  color: #fff;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  // Медиазапрос для планшетов
  @media (min-width: 768px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  // Медиазапрос для десктопов
  @media (min-width: 1400px) {
    padding-left: unset;
    padding-right: unset;
  }
}

h1 {
  margin-bottom: 40px;
  font-family: "Oswald", sans-serif;
  font-size: 65px;
}

.img-wrapper {
  position: relative;
}

section {
  padding: 60px 0 30px 0;
  border-bottom: 1px solid #000;
  text-align: center;

  &:last-child {
    border-bottom: none;
  }

  @media (min-width: 1400px) {
    padding: 133px 0 75px 0;
  }
}

.subsection {
  margin-bottom: 100px;

  &:last-child {
    margin-bottom: 0;
  }
}

.section__heading {
  margin-bottom: 30px;
  text-align: center;
  font-family: "Oswald", sans-serif;

  @media (min-width: 1400px) {
    margin-bottom: 70px;
  }
}

.section__heading--under {
  margin-bottom: 20px;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #000;

  @media (min-width: 1400px) {
    margin-bottom: 60px;
    font-size: 1.17em;
  }
}

.video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contacts {
  @media (min-width: 1400px) {
    margin-bottom: 50px;
  }
}

.contact-link {
  display: inline-block;
  position: relative;
  padding: 5px 0;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;

    z-index: 2;

    transition: width 0.2s;
  }
}

.contact-link:hover {
  &::after {
    width: 100%;
  }
}

.img--title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;

  @media (min-width: 1400px) {
    margin-bottom: 0;

    font-size: 18px;
  }
}

.underline {
  display: inline-block;
  border-bottom: 2px solid #000;
}

.section__link {
  display: block;

  &:hover {
    color: #000;
  }
}

.img__tip {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 35px;
  font-weight: 700;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background-color: #000;

    z-index: 2;

    transition: width 0.2s;
  }
}

.tip {
  display: none;
  padding: 10px;
  position: absolute;
  bottom: 40px;
  // width: 650px;
  text-align: left;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #fff;
  font-size: 12px;

  -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 1);
  -moz-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 1);
  box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 1);

  z-index: 3;

  &::after {
    content: "";
    position: absolute; /* Абсолютное позиционирование */
    left: 10px;
    bottom: -39px; /* Положение треугольника */
    border: 20px solid transparent;
    border-top: 20px solid #fff;
    z-index: 3;
  }

  @media (min-width: 1400px) {
    width: 650px;
    font-size: 18px;
  }
}

.tip__list {
  padding-left: 15px;

  @media (min-width: 1400px) {
    padding-left: 30px;
  }
}

.tip__list li {
  margin-bottom: 5px;
  font-weight: 700;

  @media (min-width: 1400px) {
    margin-bottom: 10px;
  }
}

.ul-wrapper {
  padding-left: 160px;
}

ul li {
  text-align: left;
}

input[type="radio"],
input[type="checkbox"],
input[type="submit"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.active {
  display: block;
}
