button {
  position: relative;
  border: none;
  outline: none;
  background-color: unset;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #000;

    z-index: 2;

    transition: width 0.2s;
  }
}

button:hover {
  &::after {
    width: 100%;
  }
}
