#models .owl-dot {
  margin-right: 7px;
  width: 20px;
  height: 20px;
  background-color: #eaeaea;
  border-radius: 10px;

  &:focus {
    outline: none;
  }

  &:last-child {
    margin-right: 0;
  }
}

#models .owl-dot.active {
  background-color: #000;
  border: none;
  border-radius: 10px;
  outline: none;
}

.fancybox-image {
  background-color: #fff;
}

.owl-stage {
  margin: 0 auto;
}
