.row {
  display: flex;
  flex-direction: column;

  @media (min-width: 1400px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.col {
  margin-bottom: 30px;

  @media (min-width: 1400px) {
    margin-bottom: 0;
    width: 575px;
  }
}

.row--row-reverse {
  flex-direction: row-reverse;
}

.row--center {
  justify-content: center;
}

.row--vertical-center {
  align-items: center;
}

.row--left {
  justify-content: flex-start;
}

.inline-block {
  display: inline-block;
}

.row--vertical-reverce {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.block-center {
  margin: 0 auto;
}

.none {
  display: none;
}
