.header__nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
    z-index: 10;
    background: #000;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1400px;
    text-align: center;

    list-style-type: none;
    color: #fff;
}

.nav__link {
    display: block;
    padding: 10px 0;
    transition: text-shadow 0.2s;
    text-align: center;
    font-size: 20px;
    width: 196px;

    &:hover {
        text-shadow: 0px 0px 50px rgba(250, 250, 250, 1);
    }
}
