.header {
    position: relative;
    display: flex;
    align-items: center;
    padding: 100px 0;
    height: 800px;

    background: url(../img/header/header-bg.jpg) #4c6969 center no-repeat;
    background-size: cover;

    &::after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        content: "";
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
}

.header__desc {
    position: relative;
    text-align: center;
    color: #fff;
    z-index: 3;
}


