.nav--mobile {
  position: fixed;
  right: -100%;
  top: 0;
  bottom: 0;
  overflow: hidden;
  padding: 50px 0 30px 0;

  background-color: #000;
  color: #fff;

  z-index: 10;

  transition: right 0.2s;
}

.nav--mobile__list {
  margin-bottom: 40px;
  list-style-type: none;
}

.nav--mobile__list-item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
  text-align: center;
}

.nav--mobile__logo {
  margin-bottom: 40px;
}

.nav--mobile__logo img {
  margin: 0 auto;
}

.cross {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
    top: 5px;
    bottom: 5px;
    left: 13px;
    right: 13px;
    background-color: #fff;
    z-index: 2;
  }

  &::before {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    transform: rotate(135deg);
    top: 5px;
    bottom: 5px;
    left: 13px;
    right: 13px;
    background-color: #fff;
    z-index: 2;
  }
}

.hamburger-wrapper {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  background-color: #000;
  left: 0;
  right: 0;
  padding: 10px;

  z-index: 5;
}

.hamburger {
  cursor: pointer;
}

.hamburger__line {
  display: block;
  margin-bottom: 5px;
  width: 30px;
  height: 5px;
  background-color: #fff;

  &:last-child {
    margin-bottom: 0;
  }
}
