.product {
  @media (min-width: 1400px) {
    padding-bottom: 102px;
  }
}

.product__models {
  margin-bottom: 30px;

  @media (min-width: 1400px) {
    margin-bottom: 85px;
  }
}

.fancybox-content {
  background-color: #fff;
}

.product__img:hover .img__tip {
  &::after {
    width: 100%;
  }
}

.safety {
  display: inline-block;
  margin: 0;
  position: relative;

  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #44aae9;

    z-index: 2;

    transition: width 0.2s;
  }
}

.safety:hover {
  &::after {
    width: 100%;
  }
}

.safety h3 {
  margin: 0;
  color: #44aae9;
}

.safety:hover .tip {
  display: block;
}
