.map-dot {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: #ff0000;
    border-radius: 100px;

    &::after {
        content: "";
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: -19px;
        background-color: #ff0000;
        width: 1px;
        height: 40px;
    }

    &::before {
        content: "";
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: -50px;
        width: 210px;
        z-index: 2;
    }
}

.laes {
    top: 158px;
    left: 158px;

    &::before {
        content: "Ленинградская АЭС";
        left: -45px;
    }
}

.kol {
    top: 109px;
    left: 248px;

    &::before {
        content: "Кольская АЭС";
    }
}
