.img--diagram1 {
  @media (min-width: 1400px) {
    position: relative;
    top: 45px;
  }
}

.potential--ul {
  padding-left: 30px;

  font-size: 14px;

  @media (min-width: 1400px) {
    padding-top: 60px;
    padding-left: 30px;

    font-size: 16px;
  }
}
