.timeline {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 5px;
    background-color: #808080;
  }
}

.timeline__item {
  position: relative;
  display: flex;
  margin-bottom: 70px;
  z-index: 2;
  background: #fff;

  &:nth-child(odd) {
    flex-direction: row-reverse;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: no-repeat center #fff;
    background-size: contain;
    -webkit-box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 0.75);
    z-index: 3;
  }
}

.timeline__item--quality {
  &::after {
    background-image: url(../img/offer/quality.png);
  }
}

.timeline__item--material {
  &::after {
    background-image: url(../img/offer/materials.png);
    background-size: 50px;
  }
}

.timeline__item--module {
  &::after {
    background-image: url(../img/offer/blocks.png);
    background-size: 70px;
  }
}

.timeline__item--automat {
  &::after {
    background-image: url(../img/offer/automat.png);
  }
}

.timeline__item--guarantee {
  &::after {
    background-image: url(../img/offer/guarantee.png);
  }
}

.timeline__text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 500px;
  min-height: 120px;
  text-align: left;
  font-size: 30px;
}

.timeline__item:nth-child(even) p {
  text-align: right;
}
